<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>杭城亿昔</title>
	</head>
	<style type="text/css">
       *{
     margin : 0;
     padding: 0;
                 }
    
     .body{
      background-color: #ffffff;
     }
     .back{
      background:url("img/bg.png");
      margin-left: 5vw;
      width: 90vw;
      height:100vh;
      background-size: 100% 100%;
     }
     .duanqiao{
		 position: absolute;
		 top:-400px;
		 left:550px;
		 transform: scale(0.1);
	 }
	 .duanqiao:hover{
		 top:-300px;
		 transform: scale(0.3);
	 } 
	 .leifeng{
	 		 position: absolute;
	 		 bottom:-270px;
	 		 left:400px;
	 		 transform: scale(0.1);
	 }
	 .leifeng:hover{
	 		 top:0px;
			 left:300px;
	 		 transform: scale(0.5);
			 }
	 .santan{
	 		 position: absolute;
	 		 top:-15px;
	 		 left:480px;
	 		 transform: scale(0.1);
	 }
	 .santan:hover{
	 		 transform: scale(0.5);
			 
			 }
	a:link {
      		color:blue;
      		text-decoration:underline;
    		}
    
    		a:visited {
      		color:grey;
      		text-decoration:none;
    		}
    
    		a:hover {
      		color:black;
      		text-decoration:none;
    		}
    
    		a:active {
      		color: white;
      		text-decoration:none;
    		}
			.center{
				text-align: center;
				font-size: 20px;
			}
			.main{
			    width: 500px;
			    height: 500px;
			}
			
	
      </style>
	  
	  </head>
	  
	<body>
		 <body class="body">
		   <div class="back"> 
		     <div class="duanqiao"><img src = "img/duanqiao.png"></div>
		     <div class="leifeng"><img src = "img/leifeng.png"></div> 
			 <div class="santan"><img src = "img/santan.png"></div>
			  <div class="center">
			 <a href="https://wodewaitao.github.io/ex5/index.html" target="_blank">概述</a>
			 <a href="https://wodewaitao.github.io/ex44/index.html" target="_blank">断桥残雪</a>
			 <a href="https://donjourney1221.github.io/ex4./ex4-4.html" target="_blank">三潭印月</a>
			 <a href="https://donjourney1221.github.io/lft/index-bg.html" target="_blank">雷峰塔</a>
			</div>
	   </div>
	  
	</body>
</html>

